# ECommerce

./: ECommerce.sln
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IAccountService.cs  IRetailCustomerService.cs  IUserDal.cs
ECommerce.Business/Concrete/: AccountManager.cs  RetailCustomerManager.cs  RetailCustomerService.cs  UserManager.cs
ECommerce.Business/Constants/: Messages.cs
ECommerce.Business/Mapping/AutoMapper/: MappingProfile.cs
ECommerce.Business/Validator/FluentValidation/: RetilCustomerVMValidator.cs
ECommerce.Business/Validator/reCaptcha/: CaptchaValidator.cs  ICaptchaValidator.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Business/BaseType/: ICrudService.cs
ECommerce.Core/DataAccess/EntityFramework/BaseType/: IAddedRepository.cs  IAddedRepositoryAsync.cs  IDeletedRepository.cs  IDeletedRepositoryAsync.cs  IGetRepository.cs  IGetRepositoryAsync.cs  IReadRepository.cs  IReadRepositoryAsync.cs  IUpdatedRepository.cs  IUpdatedRepositoryAsync.cs
ECommerce.Core/DataAccess/EntityFramework/Concrete/: EfRepositoryBase.cs
ECommerce.Core/Entity/: EntityBase.cs
ECommerce.Core/Extensions/Cookie/: MyCookieExtension.cs
ECommerce.Core/Extensions/Service/: ServiceExtensions.cs
ECommerce.Core/Result/BaseType/: DataResult.cs  Result.cs
ECommerce.Core/Result/Concrete/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
ECommerce.Core/Security/Hashing/: HashingHelper.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/: IRetailCustomerDal.cs  IUserDal.cs
ECommerce.DataAccess/Concrete/EntityFramework/: EfRetailCustomer.cs  EfUserDal.cs
ECommerce.DataAccess/Concrete/EntityFramework/Context/: ECommerceContext.cs
ECommerce.DataAccess/ContextConfiguration/: CategoryConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  RetailCustomerConfiguration.cs  RoleConfiguration.cs  SellerCustomerConfiguration.cs  UserConfiguration.cs
ECommerce.DataAccess/Migrations/: 20230722205413_init.Designer.cs  20230722205413_init.cs  20230817165917_init.Designer.cs  20230817165917_init.cs  20230817192909_mig1.Designer.cs  20230817192909_mig1.cs  20230901122538_mig2.Designer.cs  20230901122538_mig2.cs  ECommerceContextModelSnapshot.cs
ECommerce.Entity/: ECommerce.Entity.csproj
ECommerce.Entity/Concrete/: Category.cs  Employee.cs  Product.cs  RetailCustomer.cs  Role.cs  SellerCustomer.cs  User.cs
ECommerce.Entity/DTOs/: CaptchaResponse.cs
ECommerce.Entity/DTOs/RetailCustomer/: RetailCustomerForRegisterVM.cs
ECommerce.Entity/DTOs/User/: UserForLogin.cs
ECommerce.NUnitTest/: ECommerce.NUnitTest.csproj  UnitTest1.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs  appsettings.json  log-20230815.txt  log-20230816.txt
ECommerce.UI/Controllers/: AccountController.cs  HomeController.cs  RetailCustomerController.cs
ECommerce.UI/Filter/: CustomExceptionFilter.cs
ECommerce.UI/Models/: ErrorViewModel.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Views/Account/: Login.cshtml  RegisterForRetailCustomer.cshtml
ECommerce.UI/Views/Home/: Index.cshtml
ECommerce.UI/Views/Shared/: _Layout.cshtml  _LayoutForLogin.cshtml
ECommerce.UI/wwwroot/LoginThema/: StyleSheet.css  site.css
ECommerce.UI/wwwroot/css/: site.css
